*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #062539;
    width: 100%;
    height: 70px;
    justify-content: center;
    position: fixed;
    z-index: 1;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#062539;
    width: 65%;
    height: 70px;
    margin: 0 auto;
    
    

}

.logo{
    
    height: 100px;
    width: 100px;
    /* margin-left: 300px; */
    margin-top: 50px;
    
}

.nav-items{
    display: flex;
    flex-wrap: wrap;
    /* padding-right: 50px; */
    
}

.nav-bar .nav-items li{
    list-style: none;
    padding-left: 30px;
    
}

.nav-items li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-button{
    /* margin-right: 300px; */
    
}

.nav-button button{
    
    border: 2px solid white;
    border-radius: 30px;
    height: 45px;
    width: 115px;
    
}

.nav-button button a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

.signin{
    margin-right: 10px;
    background: none;
}

.signup{
    background-color: #0AC0A6;
}

.signin:hover{
    background-color: #0AC0A6;
}

.signup:hover{
    background-color: #062539;
}


.service{
    width: 100vw;
    height: auto;
    padding-bottom: 20px;
    padding-top: 70px;
    background-color: #062539;
    
}
.service-container{
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-auto-rows: auto;
    gap: 100px;
    
    max-width: 85vw;  
}

.service-left-img{
    display: flex;
   justify-content: flex-end;
    margin-top: 50px;  
}
.service-left-img img{
    height: 400px;
    width: 380px;
    
    
}


.heading{
    font-size: 50px;
    color: white;
    font-weight: 900;
    margin-top: 30px;
}



.service-details{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: auto;
    gap: 20px;
    margin-top: 20px;
    color: white;
    

}
.service-right{
    padding-right: 100px;
}

.service-details-items{
    padding: 10px;
}


.service-button{
    display: flex;
    justify-content: center; 
    margin-top: 20px;
   
}

.service-button button{
    margin-left: 20px;
    border: none;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: #0AC0A6;
   
}

.service-button button a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: bolder;
    
   
}

.service-button .explore{
    background-color: #BA6B0B; 
    
}

.service-button .explore:hover{
    color: #000000;
    opacity: 0.8;
    
}


.offer-container{
    display: flex;
    width: 100vw;
    margin: 0, auto;
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;    
    text-align: center;
    flex-wrap: wrap;
}

.offer-items{
    
    background-color: white;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: 320px;
    margin-top: 15px;
    border: 1px solid rgb(214, 214, 214);
    

    
}

.offer-items:hover{
    background-color: rgb(241, 241, 241);
    opacity: 0.9;
}

.offer-items h2{
    margin-top: 5px;
    margin-bottom: 8px;
}

.offer-details h1{
    font-size: 40px;
    
}

.all-offer{
    display: grid;
    max-width: 65%;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: auto;
    gap: 10px;
    margin: 0 auto;
    align-items: center;
}

.techonology-img{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    
    
}

.techonology-img img{
    height: 350px;
    width: 600px;
}

.technology-container{
    display: flex;
    flex-wrap: wrap;
    background-color: #062539;
    width: 100vw;
    height: auto;
    margin-bottom: 30px;
    
}

.technology-details{
    display: grid;
    max-width: 65%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.technology-container-left{
    color: white;
}

.technology-container-left h1{
    font-size: 40px;
}

.techonology-button{
    margin-top: 15px;
    margin-bottom: 10px;
    
}

.techonology-button button{
    height: 55px;
    width: 120px;
    margin-right: 10px;
    border: none;
}

.techonology-button button a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.technology-container-left p{
    text-align: justify;
    font-size: 16px;
    font-weight: lighter;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.products{
    display: grid;
    max-width: 65%;
    max-height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
      
    
}
.product{
   
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    width: auto;
    height: 265px;
    margin-bottom: 50px;
    align-content: center;
    box-shadow: 0px 0px  10px 0.5px rgb(117, 117, 117);
    
    

}

.product h2{
    margin-top: 15px;
    margin-bottom: 10px;
}


.Products-list h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.product_scalable{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 65%;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.product_scalable_img{
    display: flex;
    justify-content: center;
    align-content: center;
}
.product_scalable_img img{
    height: 465px;
    width: 465px;
}

.product_scalable_text h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.product_scalable_text p{
    color: gray;
}

.footer{
    background-color: #062539;
    width: 100vw;
    height: auto;
    justify-items: center;
    color: white;
    
}





.footer_main{
    display: grid;
    max-width: 65%;
    max-height: auto;
    grid-template-columns:minmax(280px, 1fr) minmax(320px, 1fr) repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;  
    margin: 0 auto;
    margin-bottom: 20px;
    
}

.footer_main a{
    
    text-decoration: none;
    color: white;
    font-size: 18px;
    
    
}

.footer_main a:hover{
    
    text-decoration: underline;
    color: rgb(81, 81, 206);
    
}


.footer_main h2{
    margin-bottom: 10px;
}

.contact .socia_media a i{
    font-size: 30px;
    margin-top: 10px;
    margin-right: 10px;
    color: #0AC0A6;
}





.address img{
    height: 100px;
    width: 100px;
    margin-top: -20px;
    margin-bottom: -25px;
}

.address h3{
    margin-top: 5px;
}




.app button img{
    display: flex;
    /* align-content: center; */
    height: 45px;
    width: 45px;
    margin-left: 20px;
    margin-top: -10px;
    
   
}

.app button p{
    font-weight: bolder;
    align-items: center;
    text-align: left;
    margin-left: 70px;
    margin-top: -35px;
    
    
}


.app button{
    
    margin-right: 20px;
    height: 60px;
    width: 200px;
    border-radius: 50px;
    background-color: white;
    border: none;
    
    
}


.app{
    margin-top: 10px;
    grid-column: 2 / 4;
    
}
button:hover{
    cursor: pointer;
}

.copyright{
    font-size: 20px;
    color: gray;
    font-weight: bolder;
    padding-bottom: 10px;
}


@media screen and (max-width: 596px) {

    .logo{
    
        height: 100px;
        width: 100px;
        /* margin-left: 300px; */
        margin-top: 50px;
        
    }

    .service {
        padding: 10px;
    }

    .service-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 40px;
        max-width: 85vw; 
        justify-items: center;
        
    }

    
    .service-left-img{
        display: grid;
        justify-content: center;
        align-items: center;
        width: 85vw;
        height: auto;
        margin-left: -70px;
        
        
        
        
    }
    .service-left-img img{
        display: flex;
        justify-items: center;
        align-items: center;
        margin:0 auto;
        height: 250px;
        width: 250px;
        
        
    }

    .heading{
        font-size: 28px;
        color: white;
        font-weight: 900;
        margin-top: 0px;
    }

    .service-button{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        margin-top: 20px;
        width: 85vw;
        
       
    }
    
    .service-button button{
        
        margin-top: 10px;
        border: none;
        border-radius: 30px;
        height: 50px;
        width: 85vw;
        padding: 10px;
        background-color: #0AC0A6;
       
    }
    
    .service-button button a{
        text-decoration: none;
        font-size: 16px;
        color: white;
        font-weight: bolder;
        
       
    }
    
    .service-button .explore{
        background-color: #BA6B0B; 
        
    }
    
    .service-button .explore:hover{
        color: #000000;
        opacity: 0.8;
        
    }

    .all-offer{
        display: grid;
        max-width: 85%;
        grid-template-columns: 1fr ;
        grid-auto-rows: auto;
        gap: 10px;
        margin: 0 auto;
        align-items: center;
    }

   

    .technology-details{
        display: grid;
        max-width: 85%;
        grid-template-columns: 1fr;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }


    .products{
        display: grid;
        max-width: 85%;
        max-height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
          
        
    }

    .product_scalable{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 85%;
        height: auto;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .product_scalable_text h1{
        display: flex;
        font-size: 30px;
        padding-left: 50px;
        margin: 0 auto;
        
        
    }
    .product_scalable_text p{
        color: gray;
        display: flex;
        font-size: 14px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        text-align: justify;
        margin: 0 auto;
    }

    

    
    


}
    